# EggTimerUIAutomation

./: .classpath  .project  README.md  pom.xml
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: HomePage.java  TimePage.java
src/main/java/com/util/: ConfigReader.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: EggTimer_StepDefinition.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/AppFeatures/: EggTimer.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression/: Egg_Timer.html  Egg_Timer.xml
test-output/old/Regression/: Egg_Timer.properties  testng.xml.html  toc.html
